<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/gasolinaFragment"
        android:name="com.generation.superapp.GasolinaFragment"
        android:label="fragment_gasolina"
        tools:layout="@layout/fragment_gasolina" />
    <fragment
        android:id="@+id/rodizioFragment"
        android:name="com.generation.superapp.RodizioFragment"
        android:label="fragment_rodizio"
        tools:layout="@layout/fragment_rodizio" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.generation.superapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_rodizioFragment"
            app:destination="@id/rodizioFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gasolinaFragment2"
            app:destination="@id/gasolinaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_imc2Fragment"
            app:destination="@id/imc2Fragment" />
    </fragment>
    <dialog
        android:id="@+id/resultadoImc"
        android:name="com.generation.superapp.ResultadoImc"
        android:label="fragment_resultado_imc"
        tools:layout="@layout/fragment_resultado_imc" >
        <action
            android:id="@+id/action_resultadoImc_to_imc2Fragment"
            app:destination="@id/imc2Fragment" />
    </dialog>
    <fragment
        android:id="@+id/imc2Fragment"
        android:name="com.generation.superapp.Imc2Fragment"
        android:label="fragment_imc2"
        tools:layout="@layout/fragment_imc2" >
        <action
            android:id="@+id/action_imc2Fragment_to_resultadoImc"
            app:destination="@id/resultadoImc" />
        <action
            android:id="@+id/action_imc2Fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>