<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Imc2Fragment">

    <RelativeLayout
    android:id="@+id/relativeLayout2"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@+id/buttonCalcular"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/buttonMulher"
        android:layout_width="195dp"
        android:layout_height="150dp"
        android:layout_marginEnd="-25.5dp"
        android:background="@drawable/ic_mulher_"
        app:layout_constraintBottom_toTopOf="@+id/cardAltura"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout2"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/buttonHomem"
        android:layout_width="195dp"
        android:layout_height="150dp"
        android:layout_marginStart="-24dp"
        android:background="@drawable/ic_homem_"
        app:layout_constraintBottom_toTopOf="@+id/cardAltura"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout2"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/cardIdade"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/radius_card_view"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalcular"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout2"
        app:layout_constraintTop_toBottomOf="@+id/cardAltura">

        <ImageView
            android:id="@+id/buttonMaisID"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_mais"
            android:contentDescription="@string/botaodemais" />

        <ImageView
            android:id="@+id/buttonenosID"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_menos"
            android:contentDescription="@string/botaodemenos" />

        <TextView
            android:id="@+id/tituloIdade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/idade"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resultadoIdade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonMaisID"
            android:layout_below="@+id/tituloIdade"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="@string/_18"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cardPeso"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/radius_card_view"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalcular"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout2"
        app:layout_constraintTop_toBottomOf="@id/cardAltura">

        <ImageView
            android:id="@+id/buttonMenosKg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_menos"
            android:contentDescription="@string/botaodemenos2" />

        <ImageView
            android:id="@+id/buttonMaisKg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_mais"
            android:contentDescription="@string/botaodemais2" />

        <TextView
            android:id="@+id/tituloPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/peso__"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/resultadoPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonMaisKg"
            android:layout_below="@+id/tituloPeso"
            android:text="@string/_60"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/cardAltura"
        android:layout_width="340dp"
        android:layout_height="160dp"
        android:background="@drawable/radius_card_view"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tituloAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/_altura"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resultadoAltura"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:max="220"
            android:min="60"
            android:progress="0" />

        <TextView
            android:id="@+id/resultadoAltura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tituloAltura"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="000"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="70dp"
            android:layout_toEndOf="@+id/resultadoAltura"
            android:gravity="center"
            android:text="@string/cm"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>


    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/buttonbackground"
        android:text="@string/calcular"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>